<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>사로의 겨울방학</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
		<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		body, h1, p{margin: 0; padding: 0;}
		.wrap{width: 900px; margin: auto; background: black;}
			body{background: white; margin:30px; color: white}
			body h1{color: hotpink;}
			body h2{background: yellow; color: black; width: 500px; margin: auto; margin-top: 30px;}
			body img{display: block; margin: auto;
				margin-top: 40; width: 300px;}
			h1{text-align: center; margin: padding-top: 80; padding-bottom: 20; padding-top: 50px;}
			p{line-height: 1.5; margin: auto; padding-left: 60px; padding-right: 60px; padding-top: 40px; padding-bottom: 30px;}

			h2{text-align: center;}
			hr{ width: 50%; margin: auto; margin-top: 30px; margin-bottom: 30px;}
			.circle{ border-radius: 50% solid white;}
			.line{ border: 3px solid white;}
		</style>

	</head>
	<body>
		<div class="wrap">
			<header>
			<h1>사로의 겨울방학</h1>
			<h2>빠라빠빠빠~</h2>
		</header>
			<section>
			<p>맥도날드 알바생이 되었습니다. 처음에는 버거를 만드는 순서 외우는데에 엄청 고생했지만 이젠
				맥도날드 마스터가 되었습니다. 그래도 제발 롯데리아 가세요.</p>
	<img src="spongebob.jpeg"class="circle line">
	<br>
	<br>
	<img src="spongebob2.jpg"class="line">
	<br>
	<br>
	<br>
	<br>
	<header>
			<h2>셀카쟁이의 갤레기 탈출</h2>
			</header>
			<p>셀카를 찍으면 오이처럼 나와버리는 갤럭시 핸드폰. 예전부터 갤럭시 핸드폰을 사용했지만, 셀카 찍는걸 너무나도 좋아해서 주변 친구들의 아이폰으로 사진을 찍던 나에게 진짜 나의 아이폰이 생겼다. 하루에 셀카 오조오억장 찍을 수 있다. 행복하다.</p>
			<img src="dongil.jpeg"class="circle line">
			<br>
			<br>
			<br>
			<br>
			<br>
			</section>
			<footer>
				
			</footer>
			</div>
	</body>
</html>










